{
  "name": "clock",
  "version": "1.0.0",
  "description": "Harry's Clock App",
  "main": "gulpfile.js",
  "scripts": {
    "start": "electron ./app/main.js",
    "build": "electron-packager ./app $npm_package_productName --platform=darwin --arch=x64 --ignore=node_modules --icon=icons/icon --overwrite --out=./release"
  },
  "author": "Harry",
  "license": "GNU",
  "devDependencies": {
    "electron-packager": "^8.5.1",
    "electron-prebuilt": "^1.2.3",
    "gulp-electron": "^0.1.2",
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
